#AMBIENTE DE PRODUÇÃO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

# AMBIENTE DE TESTE
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=HC5TP9Wyv9PaaTgE
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_SCHEMA=atividade---your-finance-io---escola-dnc